{
	"type": "template",
	"version": 4,
	"id": "14044e58-5805-42d1-881c-26e96a27045b",
	"traits": [
		{
			"id": "99015804-3c71-4cbe-9ca4-698a5601a3db",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "7ea5a855-5455-40a6-b384-66bb354aaa9b",
					"type": "trait",
					"name": "Night Vision",
					"reference": "B71,P87",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 5,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "4d9c65a2-4d3c-4cae-8b0a-1ab266401a6d",
					"type": "trait",
					"name": "Enhanced Move (Climbing)",
					"reference": "B52,P49",
					"notes": "Can move at full Basic Move on any orientation.",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "79398643-ba30-4f08-9b12-3405312a3683",
							"type": "modifier",
							"name": "Handling Bonus",
							"reference": "B52",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "dabd68ec-58b3-401a-af89-de37b838c42c",
							"type": "modifier",
							"name": "Handling Penalty",
							"reference": "B52",
							"cost": -5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "e316a3e2-cc8d-4b99-8cd0-bd01ccf20388",
							"type": "modifier",
							"name": "Newtonian",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "e653e29f-bbea-4a68-8d44-9845da45fad9",
							"type": "modifier",
							"name": "Road-Bound",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c02f53b9-8918-478b-a962-3d1a8157f312",
							"type": "modifier",
							"name": "All-Out",
							"reference": "P49",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "ca26e704-8033-4901-bb38-c0e0510ed357",
							"type": "modifier",
							"name": "Cosmic",
							"reference": "SU26",
							"notes": "Instantaneous Acceleration",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "fa245c74-9d18-4ca8-8c4e-024c63ccaac1",
							"type": "modifier",
							"name": "Cosmic",
							"reference": "SU27",
							"notes": "Complete Maneuverability",
							"cost": 50,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 20,
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "82d8c395-0dca-4f82-a0dc-f427666dd3ab",
					"type": "trait",
					"name": "Clinging",
					"reference": "B43,P45",
					"notes": "You can walk/climb on sleek vertical surfaces or even ceilings",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "bf94f1cf-9acc-4913-a1bf-28553c516265",
							"type": "modifier",
							"name": "Specific",
							"reference": "B43",
							"notes": "@Common Material@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "6884b8ed-5253-4957-a4f5-afe1af0d00e8",
							"type": "modifier",
							"name": "Specific",
							"reference": "B43",
							"notes": "@Uncommon Material@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "663e38e8-106e-4f47-9a54-eda468283fdb",
							"type": "modifier",
							"name": "Specific",
							"reference": "B43",
							"notes": "@Absurd Material@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "18d2579e-28a7-4b3c-bce6-ceb406a1474a",
							"type": "modifier",
							"name": "Attraction",
							"reference": "P45",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "7727966d-c45e-4b70-af7b-81dd1892c5ea",
							"type": "modifier",
							"name": "Requires Low Gravity",
							"reference": "P45",
							"cost": -5,
							"levels": 1,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "f8a3d4d8-fd70-4a50-ac7c-09e91660bc05",
					"type": "trait",
					"name": "Chameleon",
					"reference": "B41,P43",
					"notes": "+4 Stealth when still. +2 when moving. Half bonus if wearing clothes.",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "00059922-c93e-4c7e-a116-67b0748e7e9b",
							"type": "modifier",
							"name": "Extended",
							"reference": "B41",
							"notes": "@Sense@",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "45abbec3-81d7-4e37-a2e8-54f6b5006379",
							"type": "modifier",
							"name": "Always On",
							"reference": "B41",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "4e939794-d937-4c17-9f2b-1049b58dd80f",
							"type": "modifier",
							"name": "Controllable",
							"reference": "P43",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "3322a029-d9a2-4fcd-b414-82df0832319c",
							"type": "modifier",
							"name": "Dynamic",
							"reference": "P43",
							"cost": 40,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "6f5c8bbb-1262-4170-b155-e28744a8c630",
					"type": "trait",
					"name": "Strong Bite",
					"notes": "You bite at ST+1",
					"levels": 1,
					"weapons": [
						{
							"id": "e5c69c25-8124-4c4d-8aa2-e01270319254",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Bite",
							"reach": "1",
							"calc": {
								"damage": "thr cr"
							}
						}
					],
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "striking_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "d1644274-607e-44f6-9927-ebbe8094c613",
					"type": "trait",
					"name": "Bad Temper",
					"reference": "B124",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"cr": 12,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "57c93a1e-e1f7-4c59-9326-f3a9eff44a78",
					"type": "trait",
					"name": "Nocturnal (Photophobia)",
					"notes": "Bright light, especially sunlight, is painful and dazzling, imposing a -1 to all skill rolls.",
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "e70ff309-5592-4da7-acca-2cb4760ef0ff",
					"type": "trait",
					"name": "Racial Skill Bonus - Stealth",
					"reference": "BX452",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Talent"
					],
					"levels": 2,
					"points_per_level": 2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Stealth"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "6fdbb3a0-bce0-464a-919a-34c35021f75f",
					"type": "trait",
					"name": "Racial Skill Bonus - Climbing",
					"reference": "BX452",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Talent"
					],
					"levels": 2,
					"points_per_level": 2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Climbing"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "570b2e1d-54ee-4ccd-9f83-57ecaa42b06f",
					"type": "trait",
					"name": "Distinctive Voice",
					"reference": "B165",
					"notes": "Your mating call is unique and can be loud",
					"tags": [
						"Physical",
						"Quirk"
					],
					"base_points": -1,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							},
							"amount": -1
						},
						{
							"type": "conditional_modifier",
							"situation": "to others’ attempts to identify or follow you",
							"amount": 1
						}
					],
					"calc": {
						"points": -1
					}
				},
				{
					"id": "e61ace3d-4858-45ad-bf5e-9b8d82466097",
					"type": "trait",
					"name": "Restricted Diet (Insects)",
					"reference": "B151",
					"notes": "Primarily insectivorous, but can eat small vertebrates.",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "0dae0fad-abcc-4e90-a149-326bea6573a8",
							"type": "modifier",
							"name": "Substitution",
							"reference": "B151",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "1cc9a927-6c9b-402c-bd43-9fe3454103aa",
							"type": "modifier",
							"name": "Very Common",
							"reference": "B151",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "7ee9ad59-a4f4-4310-ad24-cbd4d90047c7",
							"type": "modifier",
							"name": "Common",
							"reference": "B151",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0d16b1d2-ff4b-40d7-a015-5b3a71fbbd1a",
							"type": "modifier",
							"name": "Occasional",
							"reference": "B151",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2b764a44-21bf-4285-83d6-a2443b93fe36",
							"type": "modifier",
							"name": "Rare",
							"reference": "B151",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "86e0c79e-a0da-4eaf-8a70-a9c476f1f86b",
					"type": "trait",
					"name": "Distinctive Appearance",
					"reference": "B165",
					"notes": "Blue-gray skin with red or orange spots and speckles. Males are more brightly colored than females.",
					"tags": [
						"Physical",
						"Quirk"
					],
					"base_points": -1,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							},
							"amount": -1
						},
						{
							"type": "conditional_modifier",
							"situation": "to others’ attempts to identify or follow you",
							"amount": 1
						}
					],
					"calc": {
						"points": -1
					}
				},
				{
					"id": "e1075043-257e-4c70-8c51-2e5806ff9998",
					"type": "trait",
					"name": "Injury Tolerance (Detachable Tail)",
					"reference": "B60,P52,MA45",
					"notes": "Geckos, including the Tokay Gecko, have the ability to drop their tails as a defense mechanism",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "26605205-a95d-4690-9dc0-cc648294a15e",
							"type": "modifier",
							"name": "Diffuse",
							"reference": "B60",
							"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
							"type": "modifier",
							"name": "Homogenous",
							"reference": "B60",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
							"type": "modifier",
							"name": "No Blood",
							"reference": "B61",
							"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
							"type": "modifier",
							"name": "No Brain",
							"reference": "B61",
							"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
							"type": "modifier",
							"name": "No Eyes",
							"reference": "B61",
							"notes": "Eyes may not be targeted. Immune to blinding attacks",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
							"type": "modifier",
							"name": "No Head",
							"reference": "B61",
							"notes": "Skull, Brain and Face cannot be targeted",
							"cost": 7,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
							"type": "modifier",
							"name": "No Neck",
							"reference": "B61",
							"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
							"type": "modifier",
							"name": "No Vitals",
							"reference": "B61",
							"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
							"type": "modifier",
							"name": "Unliving",
							"reference": "B61",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "0a45f051-ea13-45af-8b92-640ddfc7d29e",
					"type": "trait",
					"name": "Prehensile Tail",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "a4a4b3db-88eb-412b-8bee-74150d9f3040",
							"type": "modifier",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "942fdfcb-f239-4c40-9224-2e1507a43e60",
							"type": "modifier",
							"name": "Long",
							"reference": "B53",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "3b1fbbca-405f-4592-b831-3ae68f98ee38",
							"type": "modifier",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "82659421-f2c1-4300-9119-c2406b9403fc",
							"type": "modifier",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c6ffffa4-1d92-4c7d-9aac-2097aa9a944e",
							"type": "modifier",
							"name": "Short",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "3d074340-af06-4b70-aa84-22da87bb081d",
							"type": "modifier",
							"name": "Weak",
							"reference": "B53",
							"notes": "Half body ST",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "b2cccad5-b178-43ec-afc4-eae1c478a0cc",
							"type": "modifier",
							"name": "Weak",
							"reference": "B53",
							"notes": "Quarter body ST",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "9c654aa3-228f-4f8b-9f0f-58672c44ea9a",
							"type": "modifier",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "e6cb0172-3f80-40db-a521-1c88f00105f6",
							"type": "modifier",
							"name": "No Grasping Hand",
							"reference": "MATG28",
							"cost": -40,
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				}
			],
			"name": "Tokay Gecko",
			"calc": {
				"points": 51
			}
		}
	]
}
